dependencies {

    compile project(":freamwork-base:xiaoai-core")
    compile project(":freamwork-base:xiaoai-common")
    compile project(":freamwork-base:xiaoai-util")
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile "org.apache.commons:commons-pool2:${commonsPool2Version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "org.springframework.boot:spring-boot-starter-json"
}