# xiaoaiframework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
framework-base/xiaoai-log4j2/: build.gradle
framework-spring/xiaoai-spring-log4j2/: build.gradle
framework-spring/xiaoai-spring-log4j2/src/main/java/com/xiaoaiframework/spring/log4j2/: LogInterceptor.java
framework-spring/xiaoai-spring-log4j2/src/main/java/com/xiaoaiframework/spring/log4j2/annotation/: LogAspect.java
framework-spring/xiaoai-spring-log4j2/src/main/java/com/xiaoaiframework/spring/log4j2/autoconfigure/: LoggingAutoConfiguration.java
framework-spring/xiaoai-spring-log4j2/src/main/resources/: log4j2.xml
framework-spring/xiaoai-spring-mongo/: README.md  build.gradle
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/: MongoExecute.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/annotation/: Condition.java  Delete.java  Eq.java  Gt.java  Gte.java  ICriteria.java  In.java  IncrCount.java  Join.java  Like.java  Lt.java  Lte.java  Mapping.java  NotIn.java  Order.java  Save.java  Select.java  Set.java  Update.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/autoconfigure/: MongoAutoConfiguration.java  MongoMappingScannerConfiguration.java  MongoMappingScannerRegistrar.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/base/: BaseService.java  BaseServiceImpl.java  MongoMapping.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/chain/: ConditionParser.java  ConditionParserChain.java  CriteriaParser.java  LookupParser.java  OperationParser.java  OperationParserChain.java  OrderParser.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/condition/: MyCondition.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/constant/: ActionType.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/context/: AggregateContext.java  AggregateSelectContext.java  MongoContext.java  QueryContext.java  QuerySelectContext.java  UpdateContext.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/convert/: ArrayConvert.java  CollConvert.java  ConvertRegistrar.java  GenericTypeConvert.java  MapConvert.java  OtherConvert.java  StringConvert.java  TypeConvert.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/execute/: AbstractAggregateSelectExecute.java  AbstractQuerySelectExecute.java  AbstractSelectExecute.java  AggregateSelectExecute.java  CountSelectExecute.java  MongoExecute.java  SelectExecute.java  SimpleSelectExecute.java  SingleSelectExecute.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/executor/: Executor.java  SimpleExecutor.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/factory/: MongoMappingProxyFactory.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/kit/: MongoJoinHelper.java  MongoPageHelper.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/page/: Page.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/parser/: CriteriaParser.java  IncrParser.java  LookupParser.java  OperationParser.java  OrderParser.java  UpdateParser.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/parsing/: ConditionParsing.java  CriteriaParsing.java  CriteriaParsingStrategy.java  EqCriteriaParsing.java  LikeCriteriaParsing.java  QueryParsing.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/processor/: AggregateSelectProcessor.java  ExecuteFrontProcessor.java  ExecuteProcessor.java  QuerySelectProcessor.java  SaveFrontProcessor.java  SaveProcessor.java  SelectProcessor.java  UpdateFrontProcessor.java  UpdateProcessor.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/proxy/: MongoProxy.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/scanner/: MongoMappingScanner.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/service/: ConvertService.java  SelectService.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/type/: ArrayType.java  CollType.java  CustomType.java  JavaType.java  MapType.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/util/: BeanFactoryHolder.java  StatementBuilder.java
framework-spring/xiaoai-spring-mongo/src/main/java/com/xiaoaiframework/spring/mongo/wrapper/: CriteriaWrapper.java
framework-spring/xiaoai-spring-mongo/src/test/java/com/: Test.java
framework-spring/xiaoai-spring-mybatis-plus/: build.gradle
framework-spring/xiaoai-spring-redis/: build.gradle
framework-spring/xiaoai-spring-redis/src/main/java/com/xiaoaiframework/spring/redis/autoconfigure/: BaseRedisAutoConfiguration.java
framework-spring/xiaoai-spring-redis/src/main/java/com/xiaoaiframework/spring/redis/configuration/: RedisConfiguration.java
framework-spring/xiaoai-spring-redis/src/main/java/com/xiaoaiframework/spring/redis/kit/: RedisBasicKit.java  RedisBloomKit.java  RedisHashKit.java  RedisKit.java  RedisListKit.java  RedisLockKit.java  RedisStringKit.java  RedisZSetKit.java
framework-spring/xiaoai-spring-redis/src/main/java/com/xiaoaiframework/spring/redis/lock/: RedisLock.java
freamwork-spring/xiaoai-spring-mybatis-puls/: build.gradle
freamwork-spring/xiaoai-spring-redis/: build.gradle
freamwork-spring/xiaoai-spring-redis/src/main/java/com/xiaoaifreamwork/spring/redis/autoconfigure/: BaseRedisAutoConfiguration.java
freamwork-spring/xiaoai-spring-redis/src/main/java/com/xiaoaifreamwork/spring/redis/configuration/: RedisConfiguration.java
(+206 files in other folders)
