#java编译版本
javaCompileVersion=11
#配置文件编码为UTF-8，旨在支持中文文件
systemProp.file.encoding=UTF-8
#设置编译编码
optionsEncoding=UTF-8
#开启守护进程
org.gradle.daemon=true
#开启并行编译
org.gradle.parallel=true
#阿里云Nexus仓库地址
aliyunNexusUrl=http://maven.aliyun.com/nexus/content/groups/public/
#私有Nexus仓库地址
nexusReleasesUrl=http://115.159.157.148:8081/repository/maven-releases/
#私有Nexus仓库地址
nexusSnapshotsUrl=http://115.159.157.148:8081/repository/maven-snapshots/
#私有Nexus仓库用户名
nexusUsername=admin
#私有Nexus仓库密码
nexusPassword=edc3000.

#项目信息
projectGroupId=com.xiaoaiframework
projectVersion=1.0.4-SNAPSHOT
projectDescription=This is basic framework of young edison.

#常用外部jar版本
springBootVersion=2.2.1.RELEASE
springCloudVersion=Hoxton.RC1

#utils版本
lombokVersion=1.18.10
junitVersion=4.12
log4jVersion=2.12.1
fastjsonVersion=1.2.62
jsoupVersion=1.12.1
hutoolVersion=5.0.5
logbackVersion=1.2.3
slf4jVersion=1.7.29


#mybatisplus版本
mybatisplusVersion=3.2.0
pagehelperVersion=1.2.12
mysqlConnectorVersion=5.1.47
velocityVersion=2.1

#mongo版本
mongoVersion=2.2.1.RELEASE

#xxl-job
xxlJobVersion=2.1.2

#cglib
cglibVersion=3.3.0

#redisconfig
commonsPool2Version=2.7.0
jacksonDatabindVersion=2.10.1

beanUtilsVersion=1.9.4
cglibNodepVersion=3.3.0
googleCollectionsVersion=1.0
caffeineCacheVersion=2.8.4

#webservice版本
xfireVersion=1.2.6


#flink
flinkVersion=1.9.0
scalaBinaryVersion=2.11