rootProject.name = 'xiaoaiframework'


include(":framework-base")
include(":framework-spring")
include(":framework-api")
include(":framework-impl")


include(":framework-base:xiaoai-log4j2")
include(":framework-base:xiaoai-core")
include(":framework-base:xiaoai-util")
include(":framework-base:xiaoai-common")
include(":framework-base:xiaoai-test")

include(":framework-spring:xiaoai-spring-web")
include(":framework-spring:xiaoai-spring-log4j2")
include(":framework-spring:xiaoai-spring-redis")
include(":framework-spring:xiaoai-spring-mongo")
include(":framework-spring:xiaoai-spring-mybatis-puls")
include(":framework-spring:xiaoai-spring-cloud-config")

include(":framework-api:xiaoai-upload-api")
include(":framework-impl:xiaoai-upload-ftp")
include(":framework-impl:xiaoai-upload-oss")
include(":framework-impl:xiaoai-upload-cos")