dependencies {
    compile project(":framework-base:xiaoai-core")
    compile project(":framework-base:xiaoai-util")
    compile project(":framework-base:xiaoai-common")
    compile project(":framework-spring:xiaoai-spring-log4j2")
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}