dependencies {
   // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
   // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}